init_by_lua_block {
	-- Configure endpoints in router
  Router = require "moko.routing".Router
	moko_router = Router:new()
	moko_router:initialise()
}

server {
  listen       80;
  server_name  localhost;

  #Register Services
  include /usr/local/openresty/nginx/services/*.conf;

  location / {
		content_by_lua_block {
			-- Dispatch request
			moko_router:dispatch()
		}
  }
}