# Enables the use of JIT for regular expressions to speed-up their processing.
pcre_jit on;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/json;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    keepalive_timeout  65;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    gzip  on;
    gzip_disable "msie6";

    client_body_temp_path /var/run/openresty/nginx-client-body;
    proxy_temp_path       /var/run/openresty/nginx-proxy;
    fastcgi_temp_path     /var/run/openresty/nginx-fastcgi;
    uwsgi_temp_path       /var/run/openresty/nginx-uwsgi;
    scgi_temp_path        /var/run/openresty/nginx-scgi;

    if_modified_since off;

    client_max_body_size 10M;
    client_body_buffer_size 10M;
    proxy_buffer_size 32k;
    proxy_buffers 4 32k;
    lua_need_request_body on;
    lua_socket_buffer_size 128k;

    include ../sites/*.conf;
}